# User-Authentication-Management-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/uams/: UserAuthenticationManagementServiceApplication.java
src/main/java/com/uams/configuration/: BeanConfiguration.java  BeanConfigurator.java  WebSecurityConfiguration.java
src/main/java/com/uams/controller/: UserController.java
src/main/java/com/uams/exception/: InvalidCredentialsException.java  UserConstraintViolationException.java  UserLoginStatusException.java  UserServiceException.java
src/main/java/com/uams/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/uams/model/dto/: CredentialDto.java  LogoutDto.java  RegisterDto.java
src/main/java/com/uams/model/entity/: SearchHistoryEntity.java  UserEntity.java
src/main/java/com/uams/model/internal/: User.java
src/main/java/com/uams/model/response/: ErrorResponse.java  LogoutResponse.java  UserResponse.java
src/main/java/com/uams/model/response/builder/: ErrorResponseBuilder.java
src/main/java/com/uams/repository/: SearchHistoryRepository.java  UserRepository.java
src/main/java/com/uams/service/: IUserService.java  UserService.java
src/main/java/com/uams/util/: DtoConverter.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/liquibase/: liquibase-changelog.yaml
src/main/resources/liquibase/changes/: 2022-05-25-initial-user-table.yaml  2022-05-26-add-relation-between-user-and-search-history-tables.yaml  2022-05-26-initial-search-history-table.yaml
src/test/java/com/uams/: UserAuthenticationManagementServiceApplicationTests.java
